<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>font_01</title>
  <style>
/*
font-family
font-weight   
font-style
line-height
letter-spacing
text-transform
text-indent
font-stratch
color

ul>li$${dd}*10

*/

.font_01{font-family:"myriad pro", arial, dotum, sans-serif;}
.font_02{font-weight:bold; /*100~900*/}
.font_03{font-style:italic;/* normal | italic */}
.font_04{font-size:1.5rem; /* 150% */}
.font_05{line-height:300%;}/* 위아래 줄간격 | 단ㄴ위값을 적지않으면 rem단위로 처리 | IE도 입력 가능*/
.font_06{/* font:weight style size/line family; */
            font:italic 1.3rem/1.4 "myriad pro",dotum,sans-serif;}
.font_07{letter-spacing:0.24rem;}/* 한글자 한글자 사이의 간격 (자간) */
.font_08{word-spacing:2rem;}/* 단어간 간격  */
.font_09{font-kerning:none;}/* 자간 삼각형 글꼴처리도 정리해서 사용  */
.font_10{text-transform:capitalize; /* 대소문자처리 uppercase |  lowerecase | capitalize*/}
.font_11{text-indent:6rem; font-weight:bold; color:#067;/* 들여쓰기 */}
.font_12{text-indent:-3rem;}
.font_13{font-stretch:ultra-condensed; /* ultra-condensed | extra-condensed | condensed | semi-condensed | normal | semi-expanded | expanded | extra-expanded | ultra-expanded; */}
.font_14{border-top:2px solid #0af; width:600px; height: 50px; background-color: #ccc; 
         margin: 0; padding: 0; overflow:hidden;
         text-align:justify; /* left | right | center | justify (여러줄로 처리되었을떄 사용가능) */}
.font_15:first-letter{text-transform:uppercase; font-size:2rem;color:#0af;}
.font_16:first-iline{color:#f0c;}


/*width:0; height:0; text-indeng:9999rem; overflow:hidden; */

li:nth-child(5){font-size:2rem;} /* 연속된 코드(태그)일 경우에만 사용 가능 (오로지 li) */

div{width: 800px; height:auto; border:2px solid #cca; padding:0.5rem; box-sizing: border-box; margin - auto;}
div>h2, div>p, div>pre{margin:0; padding: 0; font-size: 1rem; line-height: 120%;}
div>h2:nth-of-type(2){color:#f0a;}
div>p:first-of-type{color:#aaa;}
div>p:last-of-type{color:#f0a;}
div>p:nth-of-type(3){color:#00a;}
/*nth-of-type(){} : 동레벨에서 연속되어 있지 않더라도 순서에 맞는 요소를 찾아서 선택하는 기능*/
  </style>

</head>
<body>  
  <h1>font 이해하기</h1><hr />
<ul>
  <li class="font_01">아무거나텍스트 만들기 히히.</li>
  <li class="font_02">아무거나텍스트 만들기 히히.</li>
  <li class="font_03">아무거나텍스트 만들기 히히.</li>
  <li class="font_04">아무거나텍스트 만들기 히히.</li>
  <li class="font_05">아무거나텍스트 만들기 히히.</li>
  <li class="font_06">아무거나텍스트 만들기 히히.</li>
  <li class="font_07">아무거나텍스트 만들기 히히.</li>
  <li class="font_08">아무거나텍스트 만들기 히히.</li>
  <li class="font_09">아무거나텍스트 만들기 히히.</li>
  <li class="font_10">아무거나텍스트 만들기 히히.</li>
  <li class="font_11">아무거나텍스트 만들기 히히.</li>
  <li class="font_12">아무거나텍스트 만들기 히히.</li>
  <li class="font_13">아무거나텍스트 만들기 히히.</li>
  <li class="font_14">아무거나텍스트 만들기<br /> Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.</li>
  <li class="font_15">lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.Lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.</li>
  <li class="font_16">lorem ipsum dolor sit amet. ipsum dolor sit amet. 히히.<br /> Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Culpa, minima! 히히.</li>
</ul>
<div>
  <h2> child test </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</p>
<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</pre>>
<h2>child test2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt.</p>
</div>
</body>
</html>